'''
Задание №1
Сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте,
сколько из них равны нулю, и выведите это количество
'''

zeros = 0
for i in range(int(input("Введите количество чисел: "))):
    n = int(input(f"Введите целое число N{i + 1}: "))
    if n == 0:
        zeros += 1
print("количество нулей:", zeros)


'''
Задание №2
Вводится натуральное число X. Подсчитайте количество натуральных
делителей числа X (включая 1 и само число)
'''

x = int(input("введите натуральное число: "))

d = 0
for i in range(1, x + 1):
    if x % i == 0:
        d += 1

print("у числа", x, "количество делителей до него самого(включительно)", d)


'''
Задание №3
Вводятся целые числа A и B. Гарантируется, что A ≤ B. Выведите все четные
числа на заданном отрезке через пробел.
'''

a = int(input("введите число А: "))
b = int(input("введите число B(>= A): "))

print(f"четные числа на отрезке между A({a}) и B({b}):", end=' ')
for num in range(a, b):
    if num % 2 == 0:
        print(num, end=' ')
