'''
Задание №2
Вводится натуральное число X. Подсчитайте количество натуральных
делителей числа X (включая 1 и само число)
'''

x = int(input("введите натуральное число: "))

d = 0
for i in range(1, x + 1):
    if x % i == 0:
        d += 1

print("у числа", x, "количество делителей до него самого(включительно)", d)
