'''
Задание №1
Сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте,
сколько из них равны нулю, и выведите это количество
'''

zeros = 0
for i in range(int(input("Введите количество чисел: "))):
    n = int(input(f"Введите целое число N{i + 1}: "))
    if n == 0:
        zeros += 1
print("количество нулей:", zeros)
