'''
Задание №3
Вводятся целые числа A и B. Гарантируется, что A ≤ B. Выведите все четные
числа на заданном отрезке через пробел.
'''

a = int(input("введите число А: "))
b = int(input("введите число B(>= A): "))

print(f"четные числа на отрезке между A({a}) и B({b}):", end=' ')
for num in range(a, b):
    if num % 2 == 0:
        print(num, end=' ')
