'''
Задание №1
В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000). Во
вторую строку вводится через пробел N чисел, каждое не превышает 2*10e9
по модулю. Требуется выяснить, сколько среди этих чисел различных.
Выведите число, равное количеству различных чисел среди данных.
'''

m = 0
while not 1 <= m <= 100_000:
    m = int(input("введите количество N чисел (1 ≤ N ≤ 10e4): "))
    if not 1 <= m <= 10e6:
        print(" неподходит по условию 1 <= n <= 10e4\n")

while True:
    n = input(f"dведите {m} чисел через пробел: ").split()
    if len(n) != m:
        print(f"в списке должно быть {m} элементов, а не {len(n)}\n")
        continue
    n = set(map(int, n))
    break

print(f"{len(n)} - уникальное количество чисел в введенной строке чисел")


'''
Задание №2
Вводятся два списка чисел, которые могут содержать до 100_000 чисел
каждый. Все числа каждого списка находятся на отдельной строке. Выведите,
сколько чисел содержится одновременно как в первом списке, так и во
втором.
'''

# num1 = map(int, input("введите список чисел через пробел: ").split())
num1 = [int(num) for num in input("введите список чисел через пробел: ").split()]
num2 = [int(num) for num in input("введите список чисел через пробел: ").split()]

print(f"введенные списки чисел пересекаются {len(set(num1) & set(num2))} раз")


'''
Задание №3
Во входную строку водится последовательность чисел через пробел. Для
каждого числа выведите слово ”YES” (в отдельной строке), если это число
ранее встречалось в последовательности или ”NO”, если не встречалось.
'''

nums = [int(num) for num in input("введите список чисел через пробел: ").split()]

exist_nums = set()
for num in nums:
    if num in exist_nums:
        print(f"{num}(YES)", end=" ")
    else:
        print(f"{num}(NO)", end=" ")
    exist_nums.add(num)
