'''
Задание №1
В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000). Во
вторую строку вводится через пробел N чисел, каждое не превышает 2*10e9
по модулю. Требуется выяснить, сколько среди этих чисел различных.
Выведите число, равное количеству различных чисел среди данных.
'''

m = 0
while not 1 <= m <= 100_000:
    m = int(input("введите количество N чисел (1 ≤ N ≤ 10e4): "))
    if not 1 <= m <= 10e6:
        print(" неподходит по условию 1 <= n <= 10e4\n")

while True:
    n = input(f"dведите {m} чисел через пробел: ").split()
    if len(n) != m:
        print(f"в списке должно быть {m} элементов, а не {len(n)}\n")
        continue
    n = set(map(int, n))
    break

print(f"{len(n)} - уникальное количество чисел в введенной строке чисел")
