'''
Задание №2
Вводятся два списка чисел, которые могут содержать до 100_000 чисел
каждый. Все числа каждого списка находятся на отдельной строке. Выведите,
сколько чисел содержится одновременно как в первом списке, так и во
втором.
'''

# num1 = map(int, input("введите список чисел через пробел: ").split())
num1 = [int(num) for num in input("введите список чисел через пробел: ").split()]
num2 = [int(num) for num in input("введите список чисел через пробел: ").split()]

print(f"введенные списки чисел пересекаются {len(set(num1) & set(num2))} раз")
