'''
Задание №1
В первой строке вводится число N. Далее в N строк вводится N чисел (1 ≤ N ≤
10000), по одному числу на строке. Все числа по модулю не превышают 10e5.
Переверните массив чисел. Выведите N чисел - перевернутый массив.
'''

while True:
    x = int(input("введите количеств чисел: "))
    if x > 10_000:
        print("число не может быть >10000\n")
    elif x < 1:
        print("число не может быть <1\n")
    else:
        break

nums = []
for i in range(x):
    n = int(input(f"введите число N{i + 1}: "))
    if -10e5 <= n <= 10e5:
        nums.append(n)
    else:
        print("число не выполняет условие |N| <= 1_000_000\n")

nums.reverse()
print("перевернутый список чисел:", nums)


'''
Задание №2
В первую строчку вводится число N (1 ≤ N ≤ 100 000). В следующую строку
через пробел вводятся N чисел (1 ≤ Ai ≤ 10e9). Вам требуется написать метод,
который получает на вход массив и изменяет его таким образом, чтобы на
первом месте стоял последний элемент, на втором - первый, на третьем -
второй и т. д. Выведите N чисел - измененный массив.
'''

x = 0
while not 1 <= x <= 100_000:
    x = int(input("введите количество чисел(1 <= N <= 100_000): "))
    if not 1 <= x <= 100_000:
        print("Число не проходит по условию >:(\n")

nums = []
while len(nums) != x:
    nums = input(f"введите {x} чисел через пробел: ").split()

nums = list(map(int, nums))
for i in nums:
    if not 1 <= i <= 10e9:
        nums.remove(i)

nums.insert(0, nums.pop())
print(nums)


'''
Задание №3
На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег.
Одна лодка может выдержать не более m килограмм, при этом в лодку
помещается не более 2 человек. Определите, какое минимальное число лодок
нужно, чтобы перевезти на другой берег всех рыбаков В первую строку
вводится число m (1 ≤ m ≤ 10e6) - максимальная масса, которую может
выдержать одна лодка. Во вторую строку вводится число n (1 ≤ n ≤ 100) -
количество рыбаков. В следующие N строк вводится по одному числу Ai (1 ≤ Ai
≤ m) - вес каждого путешественника. Программа должна вывести одно число -
минимальное количество лодок, необходимое для переправки всех рыбаков
на противоположный берег.
'''

m = 0
while not 1 <= m <= 10e6:
    m = float(input("максимальная грузоподьемность лодки(1 ≤ m ≤ 10e6): "))
    if not 1 <= m <= 10e6:
        print("введенная масса не проходит по условию 1 <= m <= 10e6\n")

n = 0
while not 1 <= n <= 100:
    n = int(input("количество рыбаков (1 ≤ n ≤ 100): "))
    if not 1 <= n <= 100:
        print("введенное количество не проходит по условию 1 <= n <= 100\n")

kgs = []
for i in range(n):
    kg = 0
    while not 0 < kg <= m:
        kg = float(input(f"вес {i + 1} рыбака(0 < kg <= {m}): "))
        if not 0 < kg <= m:
            print(f"{kg = } не подходит по условию 0 < kg <= {m}\n")
        else:
            kgs.append(kg)
kgs.sort(reverse=True)

boats = 0
start = 0
end = 0
done = set()
while start < len(kgs):
    end = start + 1

    if start in done:
        start += 1
        continue

    while end < len(kgs) and not end in done:
        if kgs[start] + kgs[end] <= m:
            done.add(start)
            done.add(end)
            boats += 1
        end += 1
    start += 1
boats += len(kgs) - len(done)

print("минимальное количество лодок", boats)
