'''
Задание №1
В первой строке вводится число N. Далее в N строк вводится N чисел (1 ≤ N ≤
10000), по одному числу на строке. Все числа по модулю не превышают 10e5.
Переверните массив чисел. Выведите N чисел - перевернутый массив.
'''

while True:
    x = int(input("введите количеств чисел: "))
    if x > 10_000:
        print("число не может быть >10000\n")
    elif x < 1:
        print("число не может быть <1\n")
    else:
        break

nums = []
for i in range(x):
    n = int(input(f"введите число N{i + 1}: "))
    if -10e5 <= n <= 10e5:
        nums.append(n)
    else:
        print("число не выполняет условие |N| <= 1_000_000\n")

nums.reverse()
print("перевернутый список чисел:", nums)

