'''
Задание №2
В первую строчку вводится число N (1 ≤ N ≤ 100 000). В следующую строку
через пробел вводятся N чисел (1 ≤ Ai ≤ 10e9). Вам требуется написать метод,
который получает на вход массив и изменяет его таким образом, чтобы на
первом месте стоял последний элемент, на втором - первый, на третьем -
второй и т. д. Выведите N чисел - измененный массив.
'''

x = 0
while not 1 <= x <= 100_000:
    x = int(input("введите количество чисел(1 <= N <= 100_000): "))
    if not 1 <= x <= 100_000:
        print("Число не проходит по условию >:(\n")

nums = []
while len(nums) != x:
    nums = input(f"введите {x} чисел через пробел: ").split()

nums = list(map(int, nums))
for i in nums:
    if not 1 <= i <= 10e9:
        nums.remove(i)

nums.insert(0, nums.pop())
print(nums)
