'''
Задание №1
Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники.
Нам нужно написать программу, которая будет запрашивать у пользователя
вид питомца, его возраст и кличку, а потом выведетвсе эти данные в одно
предложение. Например:
Это желторотый питон по кличке "Каа". Возраст: 34 года.
'''

kind = input("введите вид питомца: ")
age = input("введите возраст питомца: ")
name = input("введите кличку: ")

print(f"Это {kind} по кличке \"{name}\". Возраст в годах: {age}.")


'''
Здание 2
А теперь мы с тобой напишем форму ввода ответа на тест по биологии для
студентов. Он должен запрашивать по порядку этапы развития человека
(проверим твое умение гуглить, что тоже очень важно для программиста. ) и в
конце вывести все стадии, разделенные знаком =>, что будет означать
постепенный переход от одного к другому. В следующих уроках мы дополним
эту форму до полноценного теста, который будет проверять правильность
ответов, а пока - начнем с малого. Напоминаем, что разделить эти данные
тебе поможет команда sep внутри команды print, например, чтобы разделить
переменные знаком + нужно ввести:
print(a1, a2, a3, sep='+')
Подсказка: последняя стадия развития - Homo sapiens sapiens.
'''

print("это тест по биологии\nвведите правильное соответствие времени и развития человека")
australopithecus = input("3млн л.н: ")
homo_habilis = input("2млн л.н: ")
homo_erectus = input("1млн л.н: ")
homo_sapiens_archaic = input("250к л.н (homo sapiens какой?): ")
homo_sapiens_neadertal = input("100к л.н (homo sapiens какой?): ")
homo_sapiens_modern = input("10к л.н (homo sapiens какой?): ")

print(australopithecus,
      homo_habilis,
      homo_erectus,
      homo_sapiens_archaic,
      homo_sapiens_neadertal,
      homo_sapiens_modern,
      sep=" => ")
