'''
Задание №1
Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники.
Нам нужно написать программу, которая будет запрашивать у пользователя
вид питомца, его возраст и кличку, а потом выведетвсе эти данные в одно
предложение. Например:
Это желторотый питон по кличке "Каа". Возраст: 34 года.
'''

kind = input("введите вид питомца: ")
age = input("введите возраст питомца: ")
name = input("введите кличку: ")

print(f"Это {kind} по кличке \"{name}\". Возраст в годах: {age}.")
