'''
Задание №1
Пользователь вводит целое число. Выведите его строку-описание вида
"отрицательное четное число", "нулевое число", "положительное нечетное число",
например, численным описанием числа 190 является строка "положительное
четное число". Если число не является четным - выведите сообщение "число не
является четным"
'''
description = ''
num = int(input("Введите число: "))

if num == 0:
    description = "нулевое"
elif num < 0:
    description += "отрицательное"
else:
    description += "положительное"

if num % 2 == 0 and num != 0:
    description += " четное"
elif num != 0:
    description += " нечетное"

description += " число"
print(description)


'''
Задание №2
Дано слово из маленьких латинских букв. Сколько там согласных и гласных
букв? Гласными называют буквы «a», «e», «i», «o», «u».
Для решения задачи создайте переменную и в неё положите слово с
помощью input()
А также определите количество каждой из этих гласных букв Если какой-то из
перечисленных букв нет - Выведите False
'''

word = input("введите слово: ")

a = word.count('a') or False
e = word.count('e') or False
i = word.count('i') or False
o = word.count('o') or False
u = word.count('u') or False

vowels = a + e + i + o + u
consonansts = len(word) - vowels

print(f"Гласных - {vowels}\nСогласных - {consonansts}\n")
print(f"{a = }\n{e = }\n{i = }\n{o = }\n{u = }")


'''
Задание №3
Два инвестора - Майкл и Иван хотят вложиться в стартап. Фаундеры сказали,
что минимальная сумма инвестиций - X долларов, больше инвестировать
можно сколько угодно. У Майкла A долларов, у Ивана B долларов. Если оба
могут вложиться - выведите 2, если только Майкл - Mike, если только Иван -
Ivan, если не могут по отдельности, но вместе им хватает - 1, если никто - 0
'''


a = int(input("сумма Майкла: "))
b = int(input("сумма Ивана: "))
x = int(input("сумма ивестиций: "))

if a >= x and b >= x:
    print(2)
elif a < x and b >= x:
    print("Ivan")
elif a >= x and b < x:
    print("Mike")
else:
    print("1")
