'''
Задание №1
Пользователь вводит целое число. Выведите его строку-описание вида
"отрицательное четное число", "нулевое число", "положительное нечетное число",
например, численным описанием числа 190 является строка "положительное
четное число". Если число не является четным - выведите сообщение "число не
является четным"
'''
description = ''
num = int(input("Введите число: "))

if num == 0:
    description = "нулевое"
elif num < 0:
    description += "отрицательное"
else:
    description += "положительное"

if num % 2 == 0 and num != 0:
    description += " четное"
elif num != 0:
    description += " нечетное"

description += " число"
print(description)
