'''
Задание №3
Два инвестора - Майкл и Иван хотят вложиться в стартап. Фаундеры сказали,
что минимальная сумма инвестиций - X долларов, больше инвестировать
можно сколько угодно. У Майкла A долларов, у Ивана B долларов. Если оба
могут вложиться - выведите 2, если только Майкл - Mike, если только Иван -
Ivan, если не могут по отдельности, но вместе им хватает - 1, если никто - 0
'''


a = int(input("сумма Майкла: "))
b = int(input("сумма Ивана: "))
x = int(input("сумма ивестиций: "))

if a >= x and b >= x:
    print(2)
elif a < x and b >= x:
    print("Ivan")
elif a >= x and b < x:
    print("Mike")
else:
    print("1")
