'''
Задание №1
На вход подается 1 строка без пробелов. По данной строке определите,
является ли она палиндромом (то есть, можно ли прочесть ее наоборот, как,
например, слово "шалаш"). Необходимо вывести ”yes”, если строка является
палиндромом, и “no” в противном случае.
'''

SPACE = ' '

word = input("введите слово: ")
end_word = ""

for char in word:
    if SPACE == char:
        continue
    end_word += char

if end_word == end_word[::-1]:
    print("yes")
else:
    print("no")


'''
Задание №2
Дана строка, длина которой не превосходит 1000. Вам требуется
преобразовать все идущие подряд пробелы в один. Выведите измененную
строку.
'''

text = input("введите слово: ")
end_txt = ' '.join(text.split())

print(f'Обработанная строка: {end_txt}')
