'''
Задание №2
Дана строка, длина которой не превосходит 1000. Вам требуется
преобразовать все идущие подряд пробелы в один. Выведите измененную
строку.
'''

text = input("введите слово: ")
end_txt = ' '.join(text.split())

print(f'Обработанная строка: {end_txt}')
