'''
Задание №2
Дано пятизначное целое число. Напишите алгоритм, который возведёт
количество десятков в степень количества единиц. Затем умножит это число
на количество сотен. И делит получившееся число на разность количества
десятков тысяч и количества тысяч
Например, есть число 46275
Необходимо возвести 7 (десятки) в степень 5 (единицы), умножить
получившееся число на 2 (сотни), и разделить на разность между 4 (десятки
тысяч) и 6 (тысячи) то есть (4-6)
В результате необходимо получить вещественное число. В нашем примере это
будет: -16807.0
'''
num = int(input("Введити пятизначное целое число: "))
units = num % 10 # еденицы
tens = num % 100 - units # десятки
hundreds = num % 1000 - tens - units # сотни
thousands = num % 10000 - hundreds - tens - units # тысячи
ten_thousands = num % 100000 - thousands - hundreds - tens - units # десятки тысяч

tens_by_units = (tens // 10) ** units
tbu_by_houndreds = tens_by_units * hundreds // 100
delta_thousands = ten_thousands // 10000 - thousands // 1000
tbubh_dev_dt = tbu_by_houndreds / delta_thousands

print(tbubh_dev_dt)
