"""
Задание №1
Пользователь вводит стороны прямоугольника, выведите его площадь и
периметр. На вход программе могут подаваться как целые числа, так и
вещественные
"""
print('площадь и периметер прямоугольника')
width = float(input('Введите ширину: '))
height = float(input('Введите длину: '))

area = width * height
perimeter = (width + height) * 2

print(area, perimeter)
